<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML File</title>
</head>
<body>
    <h1 id="header">Dom in JS</h1>
    <p id="para">Data Science</p>
    <h1>Mrcet</h1>
    <p class="ds">CSE-DS</p>
    <h2 class="ds">CSE</h2>
    <p class="ds">CSE-IT</p>
    <h3 class="ds">CSE-CYBER</h3>
    
    <h2>Query selector</h2>
    <p class="dsa">civil</p>
    <p class="dsa">Electrical</p>
    <p class="dsa">cse</p>

     <h2>Query selector all</h2>
    <p class="data">civil</p>
    <p class="data">data</p>
    <p class="data">cse</p>
    <button onclick ="changeBackground()">Click me</button> </button>
    <h2 id="clg">MRCET,MREC</h2>
    <button onclick="changetxt()">Click Here</button>

    <script src="dom.js"></script>
</body>
</html>